:root {

--clr-primary-100: hsl(0, 0%, 100%);
--clr-primary-200: hsl(212, 45%, 89%);
--clr-primary-400: hsl(220, 15%, 55%);
--clr-primary-700: hsl(218, 44%, 22%);

--fs--base: .9375rem;

--ff--main: 'Outfit', sans-serif;

--fw-base: 400;
--fw-accent: 700;
}

/* CSS BASIC RESET -- https://piccalil.li/blog/a-modern-css-reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* GLOBAL STYLES */

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: var(--ff--main);
    font-weight: var(--fw-base);
    background-color: var(--clr-primary-200);
}

/* LAYOUT STYLES */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card {
    max-width: 20rem;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}

.qr__card {  
    max-width: 18rem;
    max-height: 18rem;
    margin: auto   
}


/* UTILITY */

.sr__only {
    position: absolute;
    width: 0.063rem;
    height: 0.063rem;
    padding: 0;
    margin: -0.063rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .qr__card img {
    border-radius: 1rem;
  }

  .card__title {
    font-size: 1.375rem;
    text-align: center;
    color: var(--clr-primary-700);
    padding: 1rem;
    line-height: 1.2;
  }

  .card__description {
    text-align: center;
    font-size: var(--fs--base);
    color: var(--clr-primary-400);
    padding: 0 1rem 1rem 1rem;
  }

/* FEM ATTRIB */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
